{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@site/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
